{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "@azure/openai": "^1.0.0-beta.1",
    "@zilliz/milvus2-sdk-node": "^2.3.1",
    "axios": "^1.2.2",
    "azure-storage": "^2.10.7",
    "fetch": "^1.1.0",
    "langchain": "^0.0.75",
    "node-fetch": "^3.3.0",
    "stripe": "^12.5.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/node": "16.x",
    "azure-functions-core-tools": "^4.x",
    "typescript": "^4.0.0"
  }
}
